SEGREDO_TOKEN = 

CONEXAO_USER = 
CONEXAO_HOST = 
CONEXAO_DATABASE = 
CONEXAO_PASSWORD = 
CONEXAO_PORT = 

ENVIAR_EMAIL_FROM = 

NODEMAILER_HOST = 
NODEMAILER_PORT = 
NODEMAILER_USER = 
NODEMAILER_PASSWORD =